<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<title>PUSHPODHARA PROPERTIES LIMITED </title>
	<link rel="stylesheet" type="text/css" href="css/sheets-of-paper-a4.css">
</head>

<body class="document">

	<!-- customer copy start from here  -->
	<div class="page" contenteditable="true">

		<table class="w-full border-collapse">
			<tbody>
				<tr>
					<td>
						<table class="w-full border-collapse">
							<tbody>
								<tr>
									<td class=" align-top" style="width: 3cm;">
										<div>
											<img src="logo.png" alt="" style="max-width: 100%;">

										</div>

									</td>
									<td class="align-top" style="width: 11cm;">
										<div class="header-title-box">
											<div class="copy-version"
												style="background: #acacac;padding: 3px 20px;text-align: center;display: inline-block;border-radius: 20px;font-size: 14px;line-height: normal;font-weight: 700;margin-bottom: 10px;">
												CUSTOMER COPY </div>
											<h1>PUSHPODHARA PROPERTIES LIMITED</h1>
											<p>Paramount Tower, 80/4 Siddeshwari Circular Road (5th Floor)</p>
											<p>Malibag Moor, Shantinagar, Dhaka-1217. Phone: 02-8319545</p>
											<p>E-mail : pushpodharagroup@gmail.com</p>
											<p>Web: www.pushpodharagroupbd.com</p>
											<h6>PLOT BOOKING FORM </h6>

										</div>
									</td>
									<td class="align-top" style="width: 3cm;">
										<div class="user-box">
											<img src="user.jpg" alt="" style="max-width: 100%;">
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table class="w-full border-collapse">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<div class="datebox">
											<div class="single-date">
												date:
											</div>
											<div class="single-date">
												d <span>08</span>
											</div>
											<div class="single-date">
												m <span>08</span>
											</div>
											<div class="single-date">
												y <span>2024</span>
											</div>
										</div>
									</td>
									<td style="width: 50%;text-align: right;">
										<div class="customer-id">
											customer id no: <span>e-2020</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse applcant-table">
							<tbody>
								<tr>
									<td>
										<div class="input-title">Applicant's Name:</div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">পূর্ন নাম বাংলায়:</div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">Fathert's/Husband's :</div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">পিতার/স্বামীর নাম বাংলায়:</div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">Mother's Name:</div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">মাতার নাম বাংলায়:</div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">Mailing Address:</div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">বর্তমান ঠিকানা: </div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">Permanent Address: </div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">স্থায়ী ঠিকানা : </div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse contact-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">Phone No (Residence): </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">Mobile No: </div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">date of Birth/Age: </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">E-mail: </div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 33.33%;">
										<table class="w-full border-collapse">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">nationality: </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 33.33%;">
										<table class="w-full border-collapse">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">Religion: </div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 33.33%;">
										<table class="w-full border-collapse">
											<tbody>
												<tr>
													<td style="width: 30%;vertical-align:center">
														<div class="input-title" style="margin: 0;">Gender: </div>
													</td>
													<td style="width: 70%;vertical-align:center">
														<div class="all-gender">
															<div class="form-check">
																<input class="form-check-input" type="checkbox" value=""
																	id="male">
																<label class="form-check-label" for="male">
																	m
																</label>
															</div>
															<div class="form-check">
																<input class="form-check-input" type="checkbox" value=""
																	id="female">
																<label class="form-check-label" for="female">
																	f
																</label>
															</div>
															<div class="form-check">
																<input class="form-check-input" type="checkbox" value=""
																	id="others">
																<label class="form-check-label" for="others">
																	others
																</label>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">National ID: </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">Passport: </div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<h3 class="occupation">Profession / Occupation</h3>
					</td>
				</tr>

				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">Designation: </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">Phone No: </div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse designation-table">
							<tbody>
								<tr>
									<td style="width: 25%;">
										<div class="input-title">Office Address:</div>
									</td>
									<td style="width: 75%;">
										<input type="text" class="">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<div class="page" contenteditable="true">
		<table class="w-full border-collapse">
			<tbody>
				<tr>
					<td>
						<table class="w-full border-collapse">
							<tbody>
								<tr>
									<td class=" align-top" style="width: 3cm;">
										<div>
											<img src="logo.png" alt="" style="max-width: 100%;">

										</div>

									</td>
									<td class="align-top" style="width: 11cm;">
										<div class="header-title-box">
											<div class="copy-version"
												style="background: #acacac;padding: 3px 20px;text-align: center;display: inline-block;border-radius: 20px;font-size: 14px;line-height: normal;font-weight: 700;margin-bottom: 10px;">
												CUSTOMER COPY </div>
											<h1>PUSHPODHARA PROPERTIES LIMITED</h1>
											<p>Paramount Tower, 80/4 Siddeshwari Circular Road (5th Floor)</p>
											<p>Malibag Moor, Shantinagar, Dhaka-1217. Phone: 02-8319545</p>
											<p>E-mail : pushpodharagroup@gmail.com</p>
											<p>Web: www.pushpodharagroupbd.com</p>
											<h6>PLOT BOOKING FORM </h6>

										</div>
									</td>
									<td class="align-top" style="width: 3cm;">
										<!-- <div class="user-box">
											<img src="user.jpg" alt="" style="max-width: 100%;">
										</div> -->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>

						<h3 class="occupation">Nominee Information</h3>
					</td>
				</tr>
				<tr>
					<td>

						<table class="w-full border-collapse nominee-table">
							<tbody>
								<tr>
									<td style="width: 14cm;">
										<div class="nominee-padding">
											<table class="w-full border-collapse">
												<tbody>
													<tr>
														<td style="width: 25%;">
															<div class="input-title">Name: </div>
														</td>
														<td>
															<input type="text" class="">
														</td>
													</tr>
													<tr>
														<td style="width: 25%;">
															<div class="input-title">বাংলায়: </div>
														</td>
														<td>
															<input type="text" class="">
														</td>
													</tr>
													<tr>
														<td colspan="2">
															<table class="w-full border-collapse">
																<tbody>
																	<tr>
																		<td>
																			<div class="input-title">Relation with the
																				applicant: </div>
																		</td>
																		<td>
																			<input type="text" class="">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td colspan="2">
															<table class="w-full border-collapse contact-table">
																<tbody>
																	<tr>
																		<td style="width: 50%;">
																			<table class="w-full border-collapse ">
																				<tbody>
																					<tr>
																						<td style="width: 40%;">
																							<div class="input-title">
																								Phone No:
																							</div>
																						</td>
																						<td style="width: 60%;">
																							<input type="text" class="">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																		<td style="width: 50%;">
																			<table class="w-full border-collapse ">
																				<tbody>
																					<tr>
																						<td style="width: 40%;">
																							<div class="input-title">
																								Mobile No: </div>
																						</td>
																						<td style="width: 60%;">
																							<input type="text" class="">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>


																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td style="width: 25%;">
															<div class="input-title">Address: </div>
														</td>
														<td>
															<input type="text" class="">
														</td>
													</tr>
													<tr>
														<td style="width: 25%;">
															<div class="input-title">
																<strong>Name of Project:</strong>
															</div>
														</td>
														<td>
															<input type="text" class="">
														</td>
													</tr>
													<tr>
														<td style="width: 25%;">
															<div class="input-title">
																<strong>Type of Plot:</strong>
															</div>
														</td>
														<td>
															<input type="text" class="">
														</td>
													</tr>
												</tbody>
											</table>

										</div>

									</td>
									<td style="width: 3cm;vertical-align: top;">
										<div class="user-box">
											<img src="user.jpg" alt="" style="max-width: 100%;">
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<h3 class="occupation">Choice of Plot: </h3>
					</td>
				</tr>

				<tr>
					<td>
						<table class="w-full border-collapse plot-table">
							<tbody>
								<tr>
									<td>
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">
															Plot No
														</div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td>
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">
															Road No
														</div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td>
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">
															Block
														</div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td>
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">
															Sector
														</div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td>
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">
															Area(Katha)
														</div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<h3 class="occupation">Price: </h3>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">Price per katha (tk) </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">Total Price (tk) </div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse amt-table">
							<tbody>
								<tr>
									<td style="width: 25%;">
										<div class="input-title">Total Price in word: </div>
									</td>
									<td style="width: 75%;">
										<input type="text" class="">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse amt-table">
							<tbody>
								<tr>
									<td style="width: 25%;">
										<h3 class="occupation">Mode of payment: </h3>
									</td>
									<td style="width: 75%;">
										<p>Installment</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">Booking Money </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="" value="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 60%;">
														<div class="input-title">Cash/Cheque/P.O/DD. No: </div>
													</td>
													<td style="width: 40%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">Date of payment </div>
													</td>
													<td style="width: 50%;">
														<input type="date" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">Bank & Branch: </div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">Down payment (tk) </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">on or before:</div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">No of Installment: </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">Per Installment:</div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse amt-table">
							<tbody>
								<tr>
									<td style="width: 25%;">
										<div class="input-title">installment start from </div>
									</td>
									<td style="width: 75%;">
										<input type="text" class="">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse amt-table">
							<tbody>
								<tr>
									<td style="width: 25%;">
										<div class="input-title">Instruction (in any): </div>
									</td>
									<td style="width: 75%;">
										<input type="text" class="">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="page" contenteditable="true">
		<div class="rule-title-box">
			<h1>প্লট বরাদ্দের নীতিমালা</h1>
			<ul>
				<li>
					<span>০১ ।</span>
					প্লট খালি থাকা সাপেক্ষে আগে আসলে আগে পাবেনি ভিত্তিতে গ্রাহকের পছন্দমত প্লট বরাদ্দ দেয়া হবে।
				</li>
				<li>
					<span>০২ ।</span>
					ক্রেতাকে কোম্পানীর নির্ধারিত বুকিং ফরম পূরণ করতে হবে এবং একাধিক ব্যাক্তি যৌথ নামে প্লট বুকিং দিতে
					পারবেন। আবেদনকারী ও নমিনির ০২ কপি পাসপোর্টট সাইজের ছবি, উভয়ের জাতীয় পরিচয় পত্র/জন্ম নিবন্ধনের ফটোকপি
					জমা দিতে হবে। এখানে উল্লেখ থাকে যে, ছবির পিছনে গ্রাহক নিজ হাতে নাম লিখে সত্যায়িত করবেন।
				</li>
				<li>
					<span>০৩ ।</span>
					১ম ও ২য় পক্ষের সিদ্ধান্ত অনুযায়ী, প্লট গ্রহীতা মাসিক ধার্যকৃত কিস্তির টাকা পরিশোধ করতে পারবেন।
				</li>
				<li>
					<span>০৪ ।</span>
					সকল প্রকার পেমেন্ট “পুষ্পধারা প্রপার্টিজ লিঃ” এর অনুকুলে নগদ/চেক/ব্যাংকে ড্রাফট/পে-অর্ডারের মাধ্যমে
					পরিশোধ করে কোম্পানী কর্তৃক প্রদত্ত মানি রিসিপ্ট সংগ্রহ করতে পারবেন।
				</li>
				<li>
					<span>০৫ ।</span>
					বিদেশে অবস্থানরত প্রবাসি ক্রেতাগণ সমপরিমান টাকা বৈদেশিক মুদ্রায় টিটি বা ব্যাংকে ড্রাফটের মাধ্যমে
					পরিশোধ করতে পারবেন। উক্ত বৈদেশিক মুদ্রা প্রাপ্তি কালে সংশ্লিষ্ট তফসিল ব্যাংক কর্তৃক নির্ধারিত বিনিময়
					হারে টাকায় রুপান্তর করা হবে।
				</li>
				<li>
					<span>০৬ ।</span>
					কিস্তির অর্থ পরিশোধের ক্ষেত্রে ৯০ দিন পর্যন্ত অপরিশোধিত অর্থের উপর ৩% হারে বিলম্ব ফি প্রদান সাপেক্ষে
					কিস্তি প্রদান করা যাবে। ৯০ দিনের মধ্যে কিস্তির অর্থ পরিশোধে ব্যার্থ হলে সেক্ষেত্রে ১ম পক্ষ নোটিশের
					মাধ্যমে বরাদ্দকৃত প্লট বাতিল করিবার সকল ক্ষমতা সংরক্ষন করবেন।
				</li>
				<li>
					<span>০৭ ।</span>
					গ্রাহকের প্রদত্ত চুক্তিনামার অধিনে যাবতীয় শর্তাবলী এবং পক্ষদ্বয়ের পারস্পারিক দায় দায়িত্ব ২য় পক্ষের
					অবর্তমানে তার নমিনীর ক্ষেত্রেও সমভাবে প্রযোজ্য হবে।
				</li>
				<li>
					<span>০৮ ।</span>
					প্রকল্পের পানি,গ্যাস, বিদ্যুত ইত্যাদির সরবরাহ ১ম পক্ষের উদ্যোগে সংশ্লিষ্ট সংস্থাসমূহের সহযোগীতায়
					ব্যবস্থা করা হবে। এতদসংক্রান্ত যাবতীয় খরচ প্লট গ্রহীতাকে বহন করতে হবে।প্রকল্পের খরচ অনুযায়ী তা
					নির্ধারন করা হবে।
				</li>
				<li>
					<span>০৯ ।</span>
					প্রকল্পের মাটি ভরাট বাবদ খরচ গ্রাহক বহন করবে।
				</li>
				<li>
					<span>১০ ।</span>
					প্রকল্পের স্বার্থে অথবা অনিবার্য কারনবশত প্রকল্পের ডিজাইন এবং লে-আউটের প্রয়োজনীয় পরিবর্তন ও পরিবর্ধন
					করার ক্ষমতা ১ম পক্ষ সংরক্ষন করে। এক্ষেত্রে গ্রাহকের কোন আপত্তি গ্রহনযোগ্য হবেনা।
				</li>
				<li>
					<span>১১ ।</span>
					যদি কোন কারনে সরকার প্রকল্পের জমিসহ অন্যান্য জমি অধিগ্রহন করে, তাহলে ১ম পক্ষ কোন ভাবেই দায়ী থাকবেনা।
					উল্লেখ্য যে, সেক্ষেত্রে গ্রহীতার সম্পূর্ন টাকা ১ম পক্ষ কোম্পানীর নিয়ম অনুযায়ী যথাযথভাবে ফেরৎ প্রদান
					করা হবে।
				</li>
				<li>
					<span>১২ ।</span>
					প্রাকৃতিক দূর্যোগ বা রাজনৈতিক অস্থিরতার প্রকল্পের বাস্তবায়নে কোনরুপ বিলম্ব হলে, তা গ্রহীতার সাথে
					আলোচনা সাপেক্ষে যুক্তিসংগত সিদ্ধান্ত গ্রহন করা হবে।
				</li>
				<li>
					<span>১৩ ।</span>
					কোন প্লট গ্রহীতা বুকিং পরবর্তি প্লটের কিস্তি প্রদানে অসামর্থ্য/অসন্মত হইলে বা প্লট বুকিং বাতিল করতে
					চাইলে আবেদন করার ১ বছর পর জমাকৃত টাকা হইতে বুকিং মানি কর্তনকরতঃ বাকি অর্থ চার কিস্তিতে প্রদান
					করিবেন। তবে বিক্রয়ের সময় কোন প্রমোশন বা গিফট প্রদান করা হইলে তার অর্থ প্রদানকৃত অর্থের সাথে সমন্বয়
					করে কর্তন করা হইবে।
				</li>
				<li>
					<span>১৪ ।</span>
					পদ্মাভ্যালী অথবা পদ্মা ইকো-সিটিতে ২য় পক্ষ যদি মালিকানা সংক্রান্ত পরিবর্তন বা পরিবর্ধন করতে চায় তাহলে
					২য় পক্ষ ১ম পক্ষকে কাঠাপ্রতি ১৫,০০০/- (পনের হাজার) টাকা পরিবর্তন ফি এবং ২য় পক্ষ ১ম পক্ষকে কাঠাপ্রতি
					২৫,০০০/-(পচিঁশ হাজার) টাকা প্রকল্প পরিবর্তন ফি প্রদান করবে।
				</li>
				<li>
					<span>১৫ ।</span>
					কোন গ্রাহক জমির মোট মূল্যের ৭৫% (শতকরা পচাঁত্তর) কিস্তি পরিশোধ করার পর মৃত্যুবরণ করলে /শারীরিক ভাবে
					পূর্ণরুপে পঙ্গুত্ববরণ করলে কোম্পানী তার নিকট হতে আর কোন টাকা গ্রহন না করেই গ্রাহকের নমিনি
					উত্তরাধীকারীর কাছে প্লট হস্তান্তর করবে।
				</li>
				<li>
					<span>১৬ ।</span>
					২য় পক্ষ কর্তৃক প্লটের সম্পূর্ন মূল্য ও রেজিস্ট্রি খরচ প্রদান করার পর, ক্রেতার অনুকুলে তা তার মনোনিত
					ব্যক্তি বরাবরে রেজিস্ট্রিকৃত দলিলের মাধ্যমে প্লট হস্তান্তর করা হবে।
				</li>
				<li>
					<span>১৭ ।</span>
					বুকিং মানি সহ নূন্যতম ৩ কিস্তি প্রদান করা সাপেক্ষে েঅথবা মোট মূল্যের কমপক্ষে ১০% ডাউনপেমেন্ট পরিশোধে
					করার পর প্লট গ্রহীতার নামে স্ট্যাম্পে প্রাথমিক চুক্তিপত্র প্রদান করা হবে। কাঠাপ্রতি বুকিংমানি
					২০,০০০/- (বিশ হাজার) করে জমা দিতে হবে।
				</li>
				<li>
					<span>১৮ ।</span>
					ক্রেতা রেজিস্ট্রেশনের আনুষঙ্গিক খরচ বহন করবেন। যেমন: স্ট্যাম্প, শুল্ক, রেজিস্ট্রেশন ফি, উন্নয়ন ফি,
					ভ্যাট ও অন্যান্য।
				</li>
				<li>
					<span>১৯ ।</span>
					”পুষ্পধারা প্রপার্টিজ লিঃ” এর প্লট গ্রহীতাদের বাড়ি নির্মানের পর অবশিষ্ট জায়গায় ফুলের/ফলের বাগান করা
					হলে আপনার বাড়ীর সীমানায় প্রাকৃতিক পরিবেশ বজায় থাকবে।
				</li>
				<li>
					<span>২০ ।</span>
					প্লটের সীমানা নির্মান সংক্রান্ত যাবতীয় খরচ ক্রেতাকে বহন করতে হবে।
				</li>
				<li>
					<span>২১ ।</span>
					কোম্পানীর নির্ধারিত মূল্য তালিকা অনুযায়ী প্লটের মূল্য নির্ধারিত হবে। উল্লেখ্য যে, কোম্পানী যে কোন
					সময় মূল্য তালিকা পরিবর্ধন, পরিবর্তনের অধিকার সংরক্ষন করে।তবে কোন প্লট বুকিং হওয়ার পর ঐ প্লটের মূ্ল্য
					কোন অবস্থায় পরিবর্তন করা হবে না।
				</li>
				<li>
					<span>২২ ।</span>
					”পুষ্পধারা প্রপার্টিজ লিঃ” এর প্রকল্পে কিস্তিতে ও এককালীন মূল্য পরিশোধে প্লট কেনার সু-ব্যবস্থা রয়েছে
				</li>
				<li>
					<span>২৩ ।</span>
					এককালীন ক্রয়ের ক্ষেত্রে বুকিং এর পরে প্লটের মূলের বাকি টাকা সর্বোচ্চ ৬০ দিনের মধ্যে পরিশোধের পরেই
					রেজিস্ট্রেশন কার্যক্রম হবে এবং উন্নয়ন কর্মকান্ড সম্পন্ন হওয়ার পর প্লট হস্তান্তর করা হবে।কিস্তিতে
					ক্রয়ের ক্ষেতে সম্পূর্ন মূল্য পরিশোধের পরেই রেজিস্ট্রেশন কার্যক্রম ও প্লট হস্তান্তর সম্পন্ন করা হবে।
				</li>
				<li>
					<span>২৪ ।</span>
					প্লট হস্তান্তরের পর প্রকল্প এলাকার সামাজিক উন্নয়নমূলক কার্যক্রমের জন্য প্লট মালিকদের সমন্বয়ে
					“ওয়েলফেয়ার সোসাইটি” গঠিত হবে। সকল প্লট মালিকগনই উক্ত সোসাইটির সদস্য হবেন। সোসাইটি সংশ্লিষ্ট ব্যায়
					নির্বাহের জন্য ওয়েলফেয়ার ফান্ড থাকবে এবং সমিতির সিদ্ধান্ত মোতাবেক ফান্ডের টাকা জমা দিতে হবে।
				</li>
				<li>
					<span>২৫ ।</span>
					প্লট গ্রহিতা প্রতি মাসের ০১ থেকে ০৭ তারিখের মধ্যে চলতি মাসের কিস্তি পরিশোধ করতে হবে। প্লট বুকিং এর
					পর কোন ক্রেতা একটানা ০৩ মাস কিস্তি প্রদানে ব্যর্থ হলে/প্রদান না করলে উক্ত প্লট বাতিল করার ক্ষমতা
					কোম্পানী সংরক্ষন করে।
				</li>
			</ul>
		</div>
		<div class="promises-main">
			<h2>অঙ্গীকারনামা</h2>
			<p>
				আমি এই মর্মে অঙ্গীকার করছি যে, উপরে উল্লেখিত তথ্যাবলী সত্য এবং এখানে কোন প্রকার অসত্যের আশ্রয় গ্রহণ করা
				হয় নাই। আমি আরো অঙ্গীকার করছি যে, প্রসপেক্টাসে উল্লেখিত বিবরণ দেখে, শুনে ও বুঝে কোম্পানীর সকল নিয়ম মেনে
				উক্ত প্লট ক্রয় করতে সন্মত হয়ে নিজ নাম সহি স্বাক্ষর করলাম।
			</p>
			<div class="signature-box">
				<div class="signaturebox">
					<img src="sign.png" alt="" style="max-width: 80px;">
					<h4>আবেদনকারীর স্বাক্ষর</h4>
					<p>তারিখ: </p>
				</div>
			</div>
		</div>
		<div class="office-table">
			<h3>Office use only</h3>
			<table class="w-full border-collapse">
				<tbody>
					<tr>
						<td>
							<div class="signature-office">
								<p>Md. Shahariar sagor</p>
								<h6>Signature of the Councilor</h6>
							</div>
						</td>
						<td>
							<div class="signature-office">
								<p>Md. Shahariar sagor</p>
								<h6>Checked By</h6>
							</div>
						</td>
						<td>
							<div class="signature-office">
								<p>Md. Shahariar sagor</p>
								<h6>Authorized Signature</h6>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="document-footer">
			<h3>পুষ্পধারা প্রোপার্টিজ লি:</h3>
			<table class="w-full border-collapse">
				<tbody>
					<tr>
						<td style="width: 50%;">
							<div class="address">
								<h5>হেড অফিস</h5>
								<p>প্যারামাউন্ট টাওয়ার (৫ম ও ৭ম তলা), <br> ৮০/৪ সিদ্ধেসরী সার্কুলার রোড মালিবাগ মোড়,
									শান্তিনগর, ঢাকা-১২১৭, বাংলাদেশ</p>

							</div>
						</td>
						<td style="width: 50%;">
							<div class="address">
								<h5> কর্পোরেট অফিস</h5>
								<p>সেনা কল্যাণ ভবন স্যুট নং-১০৩,১৮০৫ <br> (এ.সি) ১৯৫,মতিঝিল বানিজ্যিক এলাকা ঢাকা,
									বাংলাদেশ</p>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!-- customer copy ends here  -->

	<!-- office copy start from here  -->
	<div class="page" contenteditable="true">

		<table class="w-full border-collapse">
			<tbody>
				<tr>
					<td>
						<table class="w-full border-collapse">
							<tbody>
								<tr>
									<td class=" align-top" style="width: 3cm;">
										<div>
											<img src="logo.png" alt="" style="max-width: 100%;">

										</div>

									</td>
									<td class="align-top" style="width: 11cm;">
										<div class="header-title-box">
											<div class="copy-version"
												style="background: #acacac;padding: 3px 20px;text-align: center;display: inline-block;border-radius: 20px;font-size: 14px;line-height: normal;font-weight: 700;margin-bottom: 10px;">
												OFFICE COPY </div>
											<h1>PUSHPODHARA PROPERTIES LIMITED</h1>
											<p>Paramount Tower, 80/4 Siddeshwari Circular Road (5th Floor)</p>
											<p>Malibag Moor, Shantinagar, Dhaka-1217. Phone: 02-8319545</p>
											<p>E-mail : pushpodharagroup@gmail.com</p>
											<p>Web: www.pushpodharagroupbd.com</p>
											<h6>PLOT BOOKING FORM </h6>

										</div>
									</td>
									<td class="align-top" style="width: 3cm;">
										<div class="user-box">
											<img src="user.jpg" alt="" style="max-width: 100%;">
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table class="w-full border-collapse">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<div class="datebox">
											<div class="single-date">
												date:
											</div>
											<div class="single-date">
												d <span>08</span>
											</div>
											<div class="single-date">
												m <span>08</span>
											</div>
											<div class="single-date">
												y <span>2024</span>
											</div>
										</div>
									</td>
									<td style="width: 50%;text-align: right;">
										<div class="customer-id">
											customer id no: <span>e-2020</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse applcant-table">
							<tbody>
								<tr>
									<td>
										<div class="input-title">Applicant's Name:</div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">পূর্ন নাম বাংলায়:</div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">Fathert's/Husband's :</div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">পিতার/স্বামীর নাম বাংলায়:</div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">Mother's Name:</div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">মাতার নাম বাংলায়:</div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">Mailing Address:</div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">বর্তমান ঠিকানা: </div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">Permanent Address: </div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-title">স্থায়ী ঠিকানা : </div>
									</td>
									<td>
										<input type="text" class="">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse contact-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">Phone No (Residence): </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">Mobile No: </div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">date of Birth/Age: </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">E-mail: </div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 33.33%;">
										<table class="w-full border-collapse">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">nationality: </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 33.33%;">
										<table class="w-full border-collapse">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">Religion: </div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 33.33%;">
										<table class="w-full border-collapse">
											<tbody>
												<tr>
													<td style="width: 30%;vertical-align:center">
														<div class="input-title" style="margin: 0;">Gender: </div>
													</td>
													<td style="width: 70%;vertical-align:center">
														<div class="all-gender">
															<div class="form-check">
																<input class="form-check-input" type="checkbox" value=""
																	id="male">
																<label class="form-check-label" for="male">
																	m
																</label>
															</div>
															<div class="form-check">
																<input class="form-check-input" type="checkbox" value=""
																	id="female">
																<label class="form-check-label" for="female">
																	f
																</label>
															</div>
															<div class="form-check">
																<input class="form-check-input" type="checkbox" value=""
																	id="others">
																<label class="form-check-label" for="others">
																	others
																</label>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">National ID: </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">Passport: </div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<h3 class="occupation">Profession / Occupation</h3>
					</td>
				</tr>

				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">Designation: </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">Phone No: </div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse designation-table">
							<tbody>
								<tr>
									<td style="width: 25%;">
										<div class="input-title">Office Address:</div>
									</td>
									<td style="width: 75%;">
										<input type="text" class="">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<div class="page" contenteditable="true">
		<table class="w-full border-collapse">
			<tbody>
				<tr>
					<td>
						<table class="w-full border-collapse">
							<tbody>
								<tr>
									<td class=" align-top" style="width: 3cm;">
										<div>
											<img src="logo.png" alt="" style="max-width: 100%;">

										</div>

									</td>
									<td class="align-top" style="width: 11cm;">
										<div class="header-title-box">
											<div class="copy-version"
												style="background: #acacac;padding: 3px 20px;text-align: center;display: inline-block;border-radius: 20px;font-size: 14px;line-height: normal;font-weight: 700;margin-bottom: 10px;">
												OFFICE COPY </div>
											<h1>PUSHPODHARA PROPERTIES LIMITED</h1>
											<p>Paramount Tower, 80/4 Siddeshwari Circular Road (5th Floor)</p>
											<p>Malibag Moor, Shantinagar, Dhaka-1217. Phone: 02-8319545</p>
											<p>E-mail : pushpodharagroup@gmail.com</p>
											<p>Web: www.pushpodharagroupbd.com</p>
											<h6>PLOT BOOKING FORM </h6>

										</div>
									</td>
									<td class="align-top" style="width: 3cm;">
										<!-- <div class="user-box">
											<img src="user.jpg" alt="" style="max-width: 100%;">
										</div> -->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>

						<h3 class="occupation">Nominee Information</h3>
					</td>
				</tr>
				<tr>
					<td>

						<table class="w-full border-collapse nominee-table">
							<tbody>
								<tr>
									<td style="width: 14cm;">
										<div class="nominee-padding">
											<table class="w-full border-collapse">
												<tbody>
													<tr>
														<td style="width: 25%;">
															<div class="input-title">Name: </div>
														</td>
														<td>
															<input type="text" class="">
														</td>
													</tr>
													<tr>
														<td style="width: 25%;">
															<div class="input-title">বাংলায়: </div>
														</td>
														<td>
															<input type="text" class="">
														</td>
													</tr>
													<tr>
														<td colspan="2">
															<table class="w-full border-collapse">
																<tbody>
																	<tr>
																		<td>
																			<div class="input-title">Relation with the
																				applicant: </div>
																		</td>
																		<td>
																			<input type="text" class="">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td colspan="2">
															<table class="w-full border-collapse contact-table">
																<tbody>
																	<tr>
																		<td style="width: 50%;">
																			<table class="w-full border-collapse ">
																				<tbody>
																					<tr>
																						<td style="width: 40%;">
																							<div class="input-title">
																								Phone No:
																							</div>
																						</td>
																						<td style="width: 60%;">
																							<input type="text" class="">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																		<td style="width: 50%;">
																			<table class="w-full border-collapse ">
																				<tbody>
																					<tr>
																						<td style="width: 40%;">
																							<div class="input-title">
																								Mobile No: </div>
																						</td>
																						<td style="width: 60%;">
																							<input type="text" class="">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>


																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td style="width: 25%;">
															<div class="input-title">Address: </div>
														</td>
														<td>
															<input type="text" class="">
														</td>
													</tr>
													<tr>
														<td style="width: 25%;">
															<div class="input-title">
																<strong>Name of Project:</strong>
															</div>
														</td>
														<td>
															<input type="text" class="">
														</td>
													</tr>
													<tr>
														<td style="width: 25%;">
															<div class="input-title">
																<strong>Type of Plot:</strong>
															</div>
														</td>
														<td>
															<input type="text" class="">
														</td>
													</tr>
												</tbody>
											</table>

										</div>

									</td>
									<td style="width: 3cm;vertical-align: top;">
										<div class="user-box">
											<img src="user.jpg" alt="" style="max-width: 100%;">
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<h3 class="occupation">Choice of Plot: </h3>
					</td>
				</tr>

				<tr>
					<td>
						<table class="w-full border-collapse plot-table">
							<tbody>
								<tr>
									<td>
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">
															Plot No
														</div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td>
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">
															Road No
														</div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td>
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">
															Block
														</div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td>
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">
															Sector
														</div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td>
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">
															Area(Katha)
														</div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<h3 class="occupation">Price: </h3>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">Price per katha (tk) </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">Total Price (tk) </div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse amt-table">
							<tbody>
								<tr>
									<td style="width: 25%;">
										<div class="input-title">Total Price in word: </div>
									</td>
									<td style="width: 75%;">
										<input type="text" class="">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse amt-table">
							<tbody>
								<tr>
									<td style="width: 25%;">
										<h3 class="occupation">Mode of payment: </h3>
									</td>
									<td style="width: 75%;">
										<p>Installment</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">Booking Money </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="" value="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 60%;">
														<div class="input-title">Cash/Cheque/P.O/DD. No: </div>
													</td>
													<td style="width: 40%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">Date of payment </div>
													</td>
													<td style="width: 50%;">
														<input type="date" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">Bank & Branch: </div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">Down payment (tk) </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">on or before:</div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse text-left-table">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 50%;">
														<div class="input-title">No of Installment: </div>
													</td>
													<td style="width: 50%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 50%;">
										<table class="w-full border-collapse ">
											<tbody>
												<tr>
													<td style="width: 40%;">
														<div class="input-title">Per Installment:</div>
													</td>
													<td style="width: 60%;">
														<input type="text" class="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse amt-table">
							<tbody>
								<tr>
									<td style="width: 25%;">
										<div class="input-title">installment start from </div>
									</td>
									<td style="width: 75%;">
										<input type="text" class="">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse amt-table">
							<tbody>
								<tr>
									<td style="width: 25%;">
										<div class="input-title">Instruction (in any): </div>
									</td>
									<td style="width: 75%;">
										<input type="text" class="">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="page" contenteditable="true">
		<div class="rule-title-box">
			<h1>প্লট বরাদ্দের নীতিমালা</h1>
			<ul>
				<li>
					<span>০১ ।</span>
					প্লট খালি থাকা সাপেক্ষে আগে আসলে আগে পাবেনি ভিত্তিতে গ্রাহকের পছন্দমত প্লট বরাদ্দ দেয়া হবে।
				</li>
				<li>
					<span>০২ ।</span>
					ক্রেতাকে কোম্পানীর নির্ধারিত বুকিং ফরম পূরণ করতে হবে এবং একাধিক ব্যাক্তি যৌথ নামে প্লট বুকিং দিতে
					পারবেন। আবেদনকারী ও নমিনির ০২ কপি পাসপোর্টট সাইজের ছবি, উভয়ের জাতীয় পরিচয় পত্র/জন্ম নিবন্ধনের ফটোকপি
					জমা দিতে হবে। এখানে উল্লেখ থাকে যে, ছবির পিছনে গ্রাহক নিজ হাতে নাম লিখে সত্যায়িত করবেন।
				</li>
				<li>
					<span>০৩ ।</span>
					১ম ও ২য় পক্ষের সিদ্ধান্ত অনুযায়ী, প্লট গ্রহীতা মাসিক ধার্যকৃত কিস্তির টাকা পরিশোধ করতে পারবেন।
				</li>
				<li>
					<span>০৪ ।</span>
					সকল প্রকার পেমেন্ট “পুষ্পধারা প্রপার্টিজ লিঃ” এর অনুকুলে নগদ/চেক/ব্যাংকে ড্রাফট/পে-অর্ডারের মাধ্যমে
					পরিশোধ করে কোম্পানী কর্তৃক প্রদত্ত মানি রিসিপ্ট সংগ্রহ করতে পারবেন।
				</li>
				<li>
					<span>০৫ ।</span>
					বিদেশে অবস্থানরত প্রবাসি ক্রেতাগণ সমপরিমান টাকা বৈদেশিক মুদ্রায় টিটি বা ব্যাংকে ড্রাফটের মাধ্যমে
					পরিশোধ করতে পারবেন। উক্ত বৈদেশিক মুদ্রা প্রাপ্তি কালে সংশ্লিষ্ট তফসিল ব্যাংক কর্তৃক নির্ধারিত বিনিময়
					হারে টাকায় রুপান্তর করা হবে।
				</li>
				<li>
					<span>০৬ ।</span>
					কিস্তির অর্থ পরিশোধের ক্ষেত্রে ৯০ দিন পর্যন্ত অপরিশোধিত অর্থের উপর ৩% হারে বিলম্ব ফি প্রদান সাপেক্ষে
					কিস্তি প্রদান করা যাবে। ৯০ দিনের মধ্যে কিস্তির অর্থ পরিশোধে ব্যার্থ হলে সেক্ষেত্রে ১ম পক্ষ নোটিশের
					মাধ্যমে বরাদ্দকৃত প্লট বাতিল করিবার সকল ক্ষমতা সংরক্ষন করবেন।
				</li>
				<li>
					<span>০৭ ।</span>
					গ্রাহকের প্রদত্ত চুক্তিনামার অধিনে যাবতীয় শর্তাবলী এবং পক্ষদ্বয়ের পারস্পারিক দায় দায়িত্ব ২য় পক্ষের
					অবর্তমানে তার নমিনীর ক্ষেত্রেও সমভাবে প্রযোজ্য হবে।
				</li>
				<li>
					<span>০৮ ।</span>
					প্রকল্পের পানি,গ্যাস, বিদ্যুত ইত্যাদির সরবরাহ ১ম পক্ষের উদ্যোগে সংশ্লিষ্ট সংস্থাসমূহের সহযোগীতায়
					ব্যবস্থা করা হবে। এতদসংক্রান্ত যাবতীয় খরচ প্লট গ্রহীতাকে বহন করতে হবে।প্রকল্পের খরচ অনুযায়ী তা
					নির্ধারন করা হবে।
				</li>
				<li>
					<span>০৯ ।</span>
					প্রকল্পের মাটি ভরাট বাবদ খরচ গ্রাহক বহন করবে।
				</li>
				<li>
					<span>১০ ।</span>
					প্রকল্পের স্বার্থে অথবা অনিবার্য কারনবশত প্রকল্পের ডিজাইন এবং লে-আউটের প্রয়োজনীয় পরিবর্তন ও পরিবর্ধন
					করার ক্ষমতা ১ম পক্ষ সংরক্ষন করে। এক্ষেত্রে গ্রাহকের কোন আপত্তি গ্রহনযোগ্য হবেনা।
				</li>
				<li>
					<span>১১ ।</span>
					যদি কোন কারনে সরকার প্রকল্পের জমিসহ অন্যান্য জমি অধিগ্রহন করে, তাহলে ১ম পক্ষ কোন ভাবেই দায়ী থাকবেনা।
					উল্লেখ্য যে, সেক্ষেত্রে গ্রহীতার সম্পূর্ন টাকা ১ম পক্ষ কোম্পানীর নিয়ম অনুযায়ী যথাযথভাবে ফেরৎ প্রদান
					করা হবে।
				</li>
				<li>
					<span>১২ ।</span>
					প্রাকৃতিক দূর্যোগ বা রাজনৈতিক অস্থিরতার প্রকল্পের বাস্তবায়নে কোনরুপ বিলম্ব হলে, তা গ্রহীতার সাথে
					আলোচনা সাপেক্ষে যুক্তিসংগত সিদ্ধান্ত গ্রহন করা হবে।
				</li>
				<li>
					<span>১৩ ।</span>
					কোন প্লট গ্রহীতা বুকিং পরবর্তি প্লটের কিস্তি প্রদানে অসামর্থ্য/অসন্মত হইলে বা প্লট বুকিং বাতিল করতে
					চাইলে আবেদন করার ১ বছর পর জমাকৃত টাকা হইতে বুকিং মানি কর্তনকরতঃ বাকি অর্থ চার কিস্তিতে প্রদান
					করিবেন। তবে বিক্রয়ের সময় কোন প্রমোশন বা গিফট প্রদান করা হইলে তার অর্থ প্রদানকৃত অর্থের সাথে সমন্বয়
					করে কর্তন করা হইবে।
				</li>
				<li>
					<span>১৪ ।</span>
					পদ্মাভ্যালী অথবা পদ্মা ইকো-সিটিতে ২য় পক্ষ যদি মালিকানা সংক্রান্ত পরিবর্তন বা পরিবর্ধন করতে চায় তাহলে
					২য় পক্ষ ১ম পক্ষকে কাঠাপ্রতি ১৫,০০০/- (পনের হাজার) টাকা পরিবর্তন ফি এবং ২য় পক্ষ ১ম পক্ষকে কাঠাপ্রতি
					২৫,০০০/-(পচিঁশ হাজার) টাকা প্রকল্প পরিবর্তন ফি প্রদান করবে।
				</li>
				<li>
					<span>১৫ ।</span>
					কোন গ্রাহক জমির মোট মূল্যের ৭৫% (শতকরা পচাঁত্তর) কিস্তি পরিশোধ করার পর মৃত্যুবরণ করলে /শারীরিক ভাবে
					পূর্ণরুপে পঙ্গুত্ববরণ করলে কোম্পানী তার নিকট হতে আর কোন টাকা গ্রহন না করেই গ্রাহকের নমিনি
					উত্তরাধীকারীর কাছে প্লট হস্তান্তর করবে।
				</li>
				<li>
					<span>১৬ ।</span>
					২য় পক্ষ কর্তৃক প্লটের সম্পূর্ন মূল্য ও রেজিস্ট্রি খরচ প্রদান করার পর, ক্রেতার অনুকুলে তা তার মনোনিত
					ব্যক্তি বরাবরে রেজিস্ট্রিকৃত দলিলের মাধ্যমে প্লট হস্তান্তর করা হবে।
				</li>
				<li>
					<span>১৭ ।</span>
					বুকিং মানি সহ নূন্যতম ৩ কিস্তি প্রদান করা সাপেক্ষে েঅথবা মোট মূল্যের কমপক্ষে ১০% ডাউনপেমেন্ট পরিশোধে
					করার পর প্লট গ্রহীতার নামে স্ট্যাম্পে প্রাথমিক চুক্তিপত্র প্রদান করা হবে। কাঠাপ্রতি বুকিংমানি
					২০,০০০/- (বিশ হাজার) করে জমা দিতে হবে।
				</li>
				<li>
					<span>১৮ ।</span>
					ক্রেতা রেজিস্ট্রেশনের আনুষঙ্গিক খরচ বহন করবেন। যেমন: স্ট্যাম্প, শুল্ক, রেজিস্ট্রেশন ফি, উন্নয়ন ফি,
					ভ্যাট ও অন্যান্য।
				</li>
				<li>
					<span>১৯ ।</span>
					”পুষ্পধারা প্রপার্টিজ লিঃ” এর প্লট গ্রহীতাদের বাড়ি নির্মানের পর অবশিষ্ট জায়গায় ফুলের/ফলের বাগান করা
					হলে আপনার বাড়ীর সীমানায় প্রাকৃতিক পরিবেশ বজায় থাকবে।
				</li>
				<li>
					<span>২০ ।</span>
					প্লটের সীমানা নির্মান সংক্রান্ত যাবতীয় খরচ ক্রেতাকে বহন করতে হবে।
				</li>
				<li>
					<span>২১ ।</span>
					কোম্পানীর নির্ধারিত মূল্য তালিকা অনুযায়ী প্লটের মূল্য নির্ধারিত হবে। উল্লেখ্য যে, কোম্পানী যে কোন
					সময় মূল্য তালিকা পরিবর্ধন, পরিবর্তনের অধিকার সংরক্ষন করে।তবে কোন প্লট বুকিং হওয়ার পর ঐ প্লটের মূ্ল্য
					কোন অবস্থায় পরিবর্তন করা হবে না।
				</li>
				<li>
					<span>২২ ।</span>
					”পুষ্পধারা প্রপার্টিজ লিঃ” এর প্রকল্পে কিস্তিতে ও এককালীন মূল্য পরিশোধে প্লট কেনার সু-ব্যবস্থা রয়েছে
				</li>
				<li>
					<span>২৩ ।</span>
					এককালীন ক্রয়ের ক্ষেত্রে বুকিং এর পরে প্লটের মূলের বাকি টাকা সর্বোচ্চ ৬০ দিনের মধ্যে পরিশোধের পরেই
					রেজিস্ট্রেশন কার্যক্রম হবে এবং উন্নয়ন কর্মকান্ড সম্পন্ন হওয়ার পর প্লট হস্তান্তর করা হবে।কিস্তিতে
					ক্রয়ের ক্ষেতে সম্পূর্ন মূল্য পরিশোধের পরেই রেজিস্ট্রেশন কার্যক্রম ও প্লট হস্তান্তর সম্পন্ন করা হবে।
				</li>
				<li>
					<span>২৪ ।</span>
					প্লট হস্তান্তরের পর প্রকল্প এলাকার সামাজিক উন্নয়নমূলক কার্যক্রমের জন্য প্লট মালিকদের সমন্বয়ে
					“ওয়েলফেয়ার সোসাইটি” গঠিত হবে। সকল প্লট মালিকগনই উক্ত সোসাইটির সদস্য হবেন। সোসাইটি সংশ্লিষ্ট ব্যায়
					নির্বাহের জন্য ওয়েলফেয়ার ফান্ড থাকবে এবং সমিতির সিদ্ধান্ত মোতাবেক ফান্ডের টাকা জমা দিতে হবে।
				</li>
				<li>
					<span>২৫ ।</span>
					প্লট গ্রহিতা প্রতি মাসের ০১ থেকে ০৭ তারিখের মধ্যে চলতি মাসের কিস্তি পরিশোধ করতে হবে। প্লট বুকিং এর
					পর কোন ক্রেতা একটানা ০৩ মাস কিস্তি প্রদানে ব্যর্থ হলে/প্রদান না করলে উক্ত প্লট বাতিল করার ক্ষমতা
					কোম্পানী সংরক্ষন করে।
				</li>
			</ul>
		</div>
		<div class="promises-main">
			<h2>অঙ্গীকারনামা</h2>
			<p>
				আমি এই মর্মে অঙ্গীকার করছি যে, উপরে উল্লেখিত তথ্যাবলী সত্য এবং এখানে কোন প্রকার অসত্যের আশ্রয় গ্রহণ করা
				হয় নাই। আমি আরো অঙ্গীকার করছি যে, প্রসপেক্টাসে উল্লেখিত বিবরণ দেখে, শুনে ও বুঝে কোম্পানীর সকল নিয়ম মেনে
				উক্ত প্লট ক্রয় করতে সন্মত হয়ে নিজ নাম সহি স্বাক্ষর করলাম।
			</p>
			<div class="signature-box">
				<div class="signaturebox">
					<img src="sign.png" alt="" style="max-width: 80px;">
					<h4>আবেদনকারীর স্বাক্ষর</h4>
					<p>তারিখ: </p>
				</div>
			</div>
		</div>
		<div class="office-table">
			<h3>Office use only</h3>
			<table class="w-full border-collapse">
				<tbody>
					<tr>
						<td>
							<div class="signature-office">
								<p>Md. Shahariar sagor</p>
								<h6>Signature of the Councilor</h6>
							</div>
						</td>
						<td>
							<div class="signature-office">
								<p>Md. Shahariar sagor</p>
								<h6>Checked By</h6>
							</div>
						</td>
						<td>
							<div class="signature-office">
								<p>Md. Shahariar sagor</p>
								<h6>Authorized Signature</h6>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="document-footer">
			<h3>পুষ্পধারা প্রোপার্টিজ লি:</h3>
			<table class="w-full border-collapse">
				<tbody>
					<tr>
						<td style="width: 50%;">
							<div class="address">
								<h5>হেড অফিস</h5>
								<p>প্যারামাউন্ট টাওয়ার (৫ম ও ৭ম তলা), <br> ৮০/৪ সিদ্ধেসরী সার্কুলার রোড মালিবাগ মোড়,
									শান্তিনগর, ঢাকা-১২১৭, বাংলাদেশ</p>

							</div>
						</td>
						<td style="width: 50%;">
							<div class="address">
								<h5> কর্পোরেট অফিস</h5>
								<p>সেনা কল্যাণ ভবন স্যুট নং-১০৩,১৮০৫ <br> (এ.সি) ১৯৫,মতিঝিল বানিজ্যিক এলাকা ঢাকা,
									বাংলাদেশ</p>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- office copy ends here  -->

</body>

</html>