<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<title>GOLDENEYE DEVELOPER LIMITED</title>
	<link rel="stylesheet" type="text/css" href="css/sheets-of-paper-a4.css">
</head>

<body class="document">

	<div class="page" contenteditable="true">

		<table class="w-full border-collapse">
			<tbody>
				<tr>
					<td>
						<table class="w-full border-collapse">
							<tbody>
								<tr>
									<td class=" align-top" style="width: 3cm;">
										<div>
											<img src="logo.png" alt="" style="max-width: 100%;">

										</div>

									</td>
									<td class="align-top" style="width: 11cm;">
										<div class="header-title-box">
											<h1>
												GOLDENEYE DEVELOPER LIMITED
											</h1>
											<h6>DHAKA WESTERN VALLE</h6>
											<p>42-43 SIDDESWARI CIRCULAR ROAD, TREASURE ISLAND, SUITE NO-503,
												SHANTINAGAR, DHAKA-1217 TEL: +8802222229663, MOB: +88 01678085871</p>
										</div>
									</td>
									<td class="align-top" style="width: 3cm;">
										<div class="copy-version" style="font-size: 13px;color: #adc4df;">CUSTOMER COPY
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div class="money-reciept">
							<h2>MONEY RECEIPT</h2>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<div class="customer-box">
											<h5>Customer ID: 035</h5>
											<h5>MR Number: 034</h5>
										</div>
									</td>
									<td style="width: 50%;text-align: right;">
										<div class="customer-date">
											<h5>Date: 30 Jan 2024</h5>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div class="plot-information">
							<table class="w-full border-collapse">
								<tbody>
									<tr>
										<td colspan="4">
											<h5>Plot Information </h5>
										</td>
									</tr>
									<tr>
										<td>
											<div>Project name # Dhaka Western Valley </div>
										</td>
										<td>
											<div>Sector # 03 </div>
										</td>
										<td>
											<div>25' Wide Road # 26</div>
										</td>
										<td>
											<div>Plot Number # 15.00 </div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse">
							<tr>
								<td>
									<div class="recive-thanks">Received with Thanks from :
										<div class="sender">Md. Monwar Hossain </div>
									</div>

								</td>

							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 60%;">
													<div class="recive-thanks">In the form of Cash|Cheque|Pay Order|DBD
														No :</div>
													<div class="sender">Direct Bank </div>

												</td>
												<td style="width: 40%;">
													<div class="recive-thanks">Date :</div>
													<div class="sender">30 Jan 2024 </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="send-medium">On the Bank:</div>
													<div class="medium-name">City Bank </div>

												</td>
												<td style="width: 50%;">
													<div class="send-branch">On the Branch:</div>
													<div class="branch-name">Mouchak </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="send-agains">Against the Land :</div>
													<div class="land-amount">5 katha</div>
												</td>
												<td style="width: 50%;">
													<div class="send-for">As : </div>
													<div class="installment">Installment</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="plot-type">Plot Type :</div>
													<div class="type-name">Test </div>
												</td>
												<td style="width: 50%;">
													<div class="other">Others :</div>
													<div class="otheres-options">Test</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="installment-no">Installment No : </div>
													<div class="count-installment">01</div>
												</td>
												<td style="width: 50%;">
													<div class="month-installment">Month of Installment : </div>
													<div class="month">August 2022</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="amount">Amount : </div>
													<div class="totalamount">18,000.00</div>
												</td>
												<td style="width: 50%;">
													<div class="amount-word">Amount in Words :</div>
													<div class="total-amt-wrd">Eighteen thousand taka only</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<div class="payment-valid">
										<p>This Receipts is Valid Subject to Realization of the Cheque </p>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="signature-main">
										<table class="w-full border-collapse">
											<tbody>
												<tr>
													<td>

														<div class="bill-padding">
															<div class="bill-border"></div>
															<div class="bill-prepared-by">Prepared by </div>
														</div>
													</td>
													<td>

														<div class="bill-padding">
															<div class="bill-border"></div>
															<div class="bill-prepared-by">Checked by </div>
														</div>
													</td>
													<td>
														<div class="bill-padding">
															<div class="bill-border"></div>
															<div class="bill-prepared-by">Authorized by </div>
														</div>


													</td>
												</tr>
											</tbody>
										</table>
									</div>

								</td>
							</tr>
							<tr>
								<td>
									<div class="qr-image">
										<img src="qr.png" alt="">
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="bg-shape-position">
			<img src="logo.png" alt="">
		</div>
	</div>

	<div class="page" contenteditable="true">

		<table class="w-full border-collapse">
			<tbody>
				<tr>
					<td>
						<table class="w-full border-collapse">
							<tbody>
								<tr>
									<td class=" align-top" style="width: 3cm;">
										<div>
											<img src="logo.png" alt="" style="max-width: 100%;">

										</div>

									</td>
									<td class="align-top" style="width: 11cm;">
										<div class="header-title-box">
											<h1>
												GOLDENEYE DEVELOPER LIMITED
											</h1>
											<h6>DHAKA WESTERN VALLE</h6>
											<p>42-43 SIDDESWARI CIRCULAR ROAD, TREASURE ISLAND, SUITE NO-503,
												SHANTINAGAR, DHAKA-1217 TEL: +8802222229663, MOB: +88 01678085871</p>
										</div>
									</td>
									<td class="align-top" style="width: 3cm;">
										<div class="copy-version" style="font-size: 13px;color: #adc4df;">OFFICE COPY
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div class="money-reciept">
							<h2>MONEY RECEIPT</h2>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<div class="customer-box">
											<h5>Customer ID: 035</h5>
											<h5>MR Number: 034</h5>
										</div>
									</td>
									<td style="width: 50%;text-align: right;">
										<div class="customer-date">
											<h5>Date: 30 Jan 2024</h5>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div class="plot-information">
							<table class="w-full border-collapse">
								<tbody>
									<tr>
										<td colspan="4">
											<h5>Plot Information </h5>
										</td>
									</tr>
									<tr>
										<td>
											<div>Project name # Dhaka Western Valley </div>
										</td>
										<td>
											<div>Sector # 03 </div>
										</td>
										<td>
											<div>25' Wide Road # 26</div>
										</td>
										<td>
											<div>Plot Number # 15.00 </div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse">
							<tr>
								<td>
									<div class="recive-thanks">Received with Thanks from :
										<div class="sender">Md. Monwar Hossain </div>
									</div>

								</td>

							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 60%;">
													<div class="recive-thanks">In the form of Cash|Cheque|Pay Order|DBD
														No :</div>
													<div class="sender">Direct Bank </div>

												</td>
												<td style="width: 40%;">
													<div class="recive-thanks">Date :</div>
													<div class="sender">30 Jan 2024 </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="send-medium">On the Bank:</div>
													<div class="medium-name">City Bank </div>

												</td>
												<td style="width: 50%;">
													<div class="send-branch">On the Branch:</div>
													<div class="branch-name">Mouchak </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="send-agains">Against the Land :</div>
													<div class="land-amount">5 katha</div>
												</td>
												<td style="width: 50%;">
													<div class="send-for">As : </div>
													<div class="installment">Installment</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="plot-type">Plot Type :</div>
													<div class="type-name">Test </div>
												</td>
												<td style="width: 50%;">
													<div class="other">Others :</div>
													<div class="otheres-options">Test</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="installment-no">Installment No : </div>
													<div class="count-installment">01</div>
												</td>
												<td style="width: 50%;">
													<div class="month-installment">Month of Installment : </div>
													<div class="month">August 2022</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="amount">Amount : </div>
													<div class="totalamount">18,000.00</div>
												</td>
												<td style="width: 50%;">
													<div class="amount-word">Amount in Words :</div>
													<div class="total-amt-wrd">Eighteen thousand taka only</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<div class="payment-valid">
										<p>This Receipts is Valid Subject to Realization of the Cheque </p>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="signature-main">
										<table class="w-full border-collapse">
											<tbody>
												<tr>
													<td>

														<div class="bill-padding">
															<div class="bill-border"></div>
															<div class="bill-prepared-by">Prepared by </div>
														</div>
													</td>
													<td>

														<div class="bill-padding">
															<div class="bill-border"></div>
															<div class="bill-prepared-by">Checked by </div>
														</div>
													</td>
													<td>
														<div class="bill-padding">
															<div class="bill-border"></div>
															<div class="bill-prepared-by">Authorized by </div>
														</div>


													</td>
												</tr>
											</tbody>
										</table>
									</div>

								</td>
							</tr>
							<tr>
								<td>
									<div class="qr-image">
										<img src="qr.png" alt="">
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="bg-shape-position">
			<img src="logo.png" alt="">
		</div>
	</div>
	<div class="page" contenteditable="true">
		<div class="bg-shape-position">
			<img src="logo.png" alt="">
		</div>
		<table class="w-full border-collapse">
			<tbody>
				<tr>
					<td>
						<table class="w-full border-collapse">
							<tbody>
								<tr>
									<td class=" align-top" style="width: 3cm;">
										<div>
											<img src="logo.png" alt="" style="max-width: 100%;">

										</div>

									</td>
									<td class="align-top" style="width: 11cm;">
										<div class="header-title-box">
											<h1>
												GOLDENEYE DEVELOPER LIMITED
											</h1>
											<h6>DHAKA WESTERN VALLE</h6>
											<p>42-43 SIDDESWARI CIRCULAR ROAD, TREASURE ISLAND, SUITE NO-503,
												SHANTINAGAR, DHAKA-1217 TEL: +8802222229663, MOB: +88 01678085871</p>
										</div>
									</td>
									<td class="align-top" style="width: 3cm;">
										<div class="copy-version" style="font-size: 13px;color: #adc4df;">FILE COPY
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div class="money-reciept">
							<h2>MONEY RECEIPT</h2>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<div class="customer-box">
											<h5>Customer ID: 035</h5>
											<h5>MR Number: 034</h5>
										</div>
									</td>
									<td style="width: 50%;text-align: right;">
										<div class="customer-date">
											<h5>Date: 30 Jan 2024</h5>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div class="plot-information">
							<table class="w-full border-collapse">
								<tbody>
									<tr>
										<td colspan="4">
											<h5>Plot Information </h5>
										</td>
									</tr>
									<tr>
										<td>
											<div>Project name # Dhaka Western Valley </div>
										</td>
										<td>
											<div>Sector # 03 </div>
										</td>
										<td>
											<div>25' Wide Road # 26</div>
										</td>
										<td>
											<div>Plot Number # 15.00 </div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

					</td>
				</tr>
				<tr>
					<td>
						<table class="w-full border-collapse">
							<tr>
								<td>
									<div class="recive-thanks">Received with Thanks from :
										<div class="sender">Md. Monwar Hossain </div>
									</div>

								</td>

							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 60%;">
													<div class="recive-thanks">In the form of Cash|Cheque|Pay Order|DBD
														No :</div>
													<div class="sender">Direct Bank </div>

												</td>
												<td style="width: 40%;">
													<div class="recive-thanks">Date :</div>
													<div class="sender">30 Jan 2024 </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="send-medium">On the Bank:</div>
													<div class="medium-name">City Bank </div>

												</td>
												<td style="width: 50%;">
													<div class="send-branch">On the Branch:</div>
													<div class="branch-name">Mouchak </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="send-agains">Against the Land :</div>
													<div class="land-amount">5 katha</div>
												</td>
												<td style="width: 50%;">
													<div class="send-for">As : </div>
													<div class="installment">Installment</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="plot-type">Plot Type :</div>
													<div class="type-name">Test </div>
												</td>
												<td style="width: 50%;">
													<div class="other">Others :</div>
													<div class="otheres-options">Test</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="installment-no">Installment No : </div>
													<div class="count-installment">01</div>
												</td>
												<td style="width: 50%;">
													<div class="month-installment">Month of Installment : </div>
													<div class="month">August 2022</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="w-full border-collapse">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<div class="amount">Amount : </div>
													<div class="totalamount">18,000.00</div>
												</td>
												<td style="width: 50%;">
													<div class="amount-word">Amount in Words :</div>
													<div class="total-amt-wrd">Eighteen thousand taka only</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<div class="payment-valid">
										<p>This Receipts is Valid Subject to Realization of the Cheque </p>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="signature-main">
										<table class="w-full border-collapse">
											<tbody>
												<tr>
													<td>

														<div class="bill-padding">
															<div class="bill-border"></div>
															<div class="bill-prepared-by">Prepared by </div>
														</div>
													</td>
													<td>

														<div class="bill-padding">
															<div class="bill-border"></div>
															<div class="bill-prepared-by">Checked by </div>
														</div>
													</td>
													<td>
														<div class="bill-padding">
															<div class="bill-border"></div>
															<div class="bill-prepared-by">Authorized by </div>
														</div>


													</td>
												</tr>
											</tbody>
										</table>
									</div>

								</td>
							</tr>
							<tr>
								<td>
									<div class="qr-image">
										<img src="qr.png" alt="">
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="bg-shape-position">
			<img src="logo.png" alt="">
		</div>
	</div>


	<script type="text/javascript">
		// window.print();

		var Config = {};
		Config.pixelsPerInch = 96;
		Config.pageHeightInCentimeter = 29.7; // must match 'min-height' from 'css/sheets-of-paper-*.css' being used
		Config.pageMarginBottomInCentimeter = 2; // must match 'padding-bottom' and 'margin-bottom' from 'css/sheets-of-paper-*.css' being used

		window.addEventListener("DOMContentLoaded", function () {
			applyPageBreaks();
		});

		function applyPageBreaks() {
			applyManualPageBreaks();
			applyAutomaticPageBreaks(Config.pixelsPerInch, Config.pageHeightInCentimeter, Config.pageMarginBottomInCentimeter);

			document.querySelectorAll(".document .page").forEach(function (element) {
				if (!element.classList.contains("has-events")) {
					element.addEventListener("blur", function () {
						applyPageBreaks();
					});

					element.classList.add("has-events");
				}
			});
		}

		/* Applies any manual page breaks in preview mode (screen, non-print) where CSS Paged Media is not fully supported */
		function applyManualPageBreaks() {
			var docs, pages, snippets;
			docs = document.querySelectorAll(".document");

			for (var d = docs.length - 1; d >= 0; d--) {
				pages = docs[d].querySelectorAll(".page");

				for (var p = pages.length - 1; p >= 0; p--) {
					snippets = pages[p].children;

					for (var s = snippets.length - 1; s >= 0; s--) {
						if (snippets[s].classList.contains("page-break")) {
							pages[p].insertAdjacentHTML("afterend", "<div class=\"page\" contenteditable=\"true\"></div>");

							for (var n = snippets.length - 1; n > s; n--) {
								pages[p].nextElementSibling.insertBefore(snippets[n], pages[p].nextElementSibling.firstChild);
							}

							snippets[s].remove();
						}
					}
				}
			}
		}

		/* Applies (where necessary) automatic page breaks in preview mode (screen, non-print) where CSS Paged Media is not fully supported */
		function applyAutomaticPageBreaks(pixelsPerInch, pageHeightInCentimeter, pageMarginBottomInCentimeter) {
			var inchPerCentimeter = 0.393701;
			var pageHeightInInch = pageHeightInCentimeter * inchPerCentimeter;
			var pageHeightInPixels = Math.ceil(pageHeightInInch * pixelsPerInch);
			var pageMarginBottomInInch = pageMarginBottomInCentimeter * inchPerCentimeter;
			var pageMarginBottomInPixels = Math.ceil(pageMarginBottomInInch * pixelsPerInch);
			var docs, pages, snippets, pageCoords, snippetCoords;
			docs = document.querySelectorAll(".document");

			for (var d = docs.length - 1; d >= 0; d--) {
				pages = docs[d].querySelectorAll(".page");

				for (var p = 0; p < pages.length; p++) {
					if (pages[p].clientHeight > pageHeightInPixels) {
						pages[p].insertAdjacentHTML("afterend", "<div class=\"page\" contenteditable=\"true\"></div>");
						pageCoords = pages[p].getBoundingClientRect();
						snippets = pages[p].querySelectorAll("h1, h2, h3, h4, h5, h6, p, ul, ol");

						for (var s = snippets.length - 1; s >= 0; s--) {
							snippetCoords = snippets[s].getBoundingClientRect();

							if ((snippetCoords.bottom - pageCoords.top + pageMarginBottomInPixels) > pageHeightInPixels) {
								pages[p].nextElementSibling.insertBefore(snippets[s], pages[p].nextElementSibling.firstChild);
							}
						}

						pages = docs[d].querySelectorAll(".page");
					}
				}
			}
		}
	</script>

</body>

</html>