<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice || Customer Copy</title>
    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb;
        }

        ::before,
        ::after {
            --tw-content: '';
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-feature-settings: normal;
            font-variation-settings: normal;
        }

        body {
            margin: 0;
            line-height: inherit;
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px;
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        samp,
        pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 1em;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type='button'],
        [type='reset'],
        [type='submit'] {
            appearance: button;
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }

        :-moz-focusring {
            outline: auto;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        progress {
            vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        [type='search'] {
            appearance: textfield;
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }

        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
            padding: 0;
        }

        legend {
            padding: 0;
        }

        ol,
        ul,
        menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        dialog {
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af;
        }

        button,
        [role="button"] {
            cursor: pointer;
        }

        :disabled {
            cursor: default;
        }

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;
        }

        img,
        video {
            max-width: 100%;
            height: auto;
        }

        [hidden] {
            display: none;
        }

        .fixed {
            position: fixed;
        }

        .bottom-0 {
            bottom: 0px;
        }

        .left-0 {
            left: 0px;
        }

        .table {
            display: table;
        }

        .h-12 {
            height: 3rem;
        }

        .w-1\/2 {
            width: 50%;
        }

        .w-full {
            width: 100%;
        }

        .border-collapse {
            border-collapse: collapse;
        }

        .border-spacing-0 {
            --tw-border-spacing-x: 0px;
            --tw-border-spacing-y: 0px;
            border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y);
        }

        .whitespace-nowrap {
            white-space: nowrap;
        }

        .border-b {
            border-bottom-width: 1px;
        }

        .border-b-2 {
            border-bottom-width: 2px;
        }

        .border-t-2 {
            border-top-width: 2px;
        }

        .border-r {
            border-right-width: 1px;
        }

        .border-main {
            border-color: #5c6ac4;
        }

        .bg-main {
            background-color: #5c6ac4;
        }

        .bg-slate-100 {
            background-color: #f1f5f9;
        }

        .p-3 {
            padding: 0.75rem;
        }

        .px-14 {
            padding-left: 3.5rem;
            padding-right: 3.5rem;
        }

        .px-2 {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .py-10 {
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }

        .pt-10 {
            padding-top: 2.5rem;
        }

        .pb-3 {
            padding-bottom: 0.75rem;
        }

        .pt-3 {
            padding-top: 0.75rem;
        }

        .py-3 {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
        }

        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .py-6 {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .pb-3 {
            padding-bottom: 0.75rem;
        }

        .pl-2 {
            padding-left: 0.5rem;
        }

        .pl-3 {
            padding-left: 0.75rem;
        }

        .pl-4 {
            padding-left: 1rem;
        }

        .pr-3 {
            padding-right: 0.75rem;
        }

        .pr-4 {
            padding-right: 1rem;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .align-top {
            vertical-align: top;
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .text-xs {
            font-size: 0.75rem;
            line-height: 1rem;
        }

        .font-bold {
            font-weight: 700;
        }

        .italic {
            font-style: italic;
        }

        .text-main {
            color: #5c6ac4;
        }

        .text-neutral-600 {
            color: #525252;
        }

        .text-neutral-700 {
            color: #404040;
        }

        .text-slate-300 {
            color: #cbd5e1;
        }

        .text-slate-400 {
            color: #94a3b8;
        }

        .text-white {
            color: #fff;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        .text-upper {
            text-transform: uppercase;
        }

        @page {
            margin: 0;
        }

        @media print {
            body {
                print-color-adjust: exact;
                -webkit-print-color-adjust: exact;
            }
        }
    </style>
</head>

<body>
    <div class="py-4">
        <div class="px-14 pt-6 mb-3">
            <table class="w-full border-collapse border-spacing-0">
                <tbody>
                    <tr>
                        <td class="w-full align-top">
                            <table class="border-collapse border-spacing-0 w-full">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h1
                                                style="text-transform: capitalize;font-weight: bold;font-size: 35px;color: #525252;">
                                                invoice</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class=" align-top">
                                            <table class=" border-collapse border-spacing-0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 200px;">
                                                            <h5
                                                                style="text-transform: uppercase;font-size: 15px;color: #525252;margin-bottom: 0;line-height: normal;">
                                                                INVOICE NUMBER</h5>
                                                            <p style="font-size: 14px;color: #525252">00001</p>
                                                        </td>
                                                        <td style="width: 200px;">
                                                            <h5
                                                                style="text-transform: uppercase;font-size: 15px;color: #525252;margin-bottom: 0;line-height: normal;">
                                                                INVOICE date</h5>
                                                            <p style="font-size: 14px;color: #525252">02/02/2024</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="align-top" style="min-width: 100px;">
                            <div>
                                <img src="assets/images/logo.jpg" alt="" style="width: 80px;">

                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class=" px-14 text-sm mb-3">
            <table class="w-full border-collapse border-spacing-0">
                <tbody>
                    <tr>
                        <td>
                            <h5 style="font-weight: bold;color: #525252;font-size: 16px;margin-bottom: 10px;">BILLED FOR
                            </h5>
                            <table class="w-full">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 14px;text-transform: capitalize;width: 33.33%;">Client
                                            Name</td>
                                        <td style="font-size: 14px;text-transform: uppercase;width: 33.33%;">Mr. XYZ
                                        </td>
                                        <td style="font-size: 14px;width: 33.33%;">1 564-555-1234</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px;text-transform: capitalize;width: 33.33%;">street
                                            address</td>
                                        <td style="font-size: 14px;text-transform: capitalize;width: 33.33%;"> your
                                            street address
                                        </td>
                                        <td style="font-size: 14px;width: 33.33%;">info@customer.com</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px;text-transform: capitalize;width: 33.33%;">
                                            City, State, Country
                                        </td>
                                        <td style="font-size: 14px;text-transform: capitalize;width: 33.33%;">
                                            Customer City, State, Country
                                        </td>
                                        <td style="font-size: 14px;width: 33.33%;">
                                            www.customer-web.com
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px;text-transform: capitalize;width: 33.33%;">
                                            ZIP Code
                                        </td>
                                        <td style="font-size: 14px;text-transform: capitalize;width: 33.33%;">
                                            Postcode
                                        </td>
                                        <td style="font-size: 14px;width: 33.33%;">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px;text-transform: capitalize;width: 33.33%;">
                                            Phone
                                        </td>
                                        <td style="font-size: 14px;text-transform: capitalize;width: 33.33%;">
                                            +8801777777
                                        </td>
                                        <td style="font-size: 14px;width: 33.33%;">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="align-top">
                            <h5
                                style="font-weight: bold;color: #525252;font-size: 16px;text-align: right;margin-bottom: 10px;">
                                Customer Copy
                            </h5>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bg-slate-100 px-14 pt-10 pb-3 text-sm text-neutral-700">
            <table class="w-full border-collapse border-spacing-0">
                <thead>
                    <tr>

                        <td class="border-b-2 border-main pb-3 pl-2 font-bold text-main text-upper">description</td>
                        <td class="border-b-2 border-main pb-3 pl-2 text-right font-bold text-main text-upper">unit cost
                        </td>
                        <td class="border-b-2 border-main pb-3 pl-2 text-center font-bold text-main text-upper">Qty/ hr
                            rate</td>
                        <td class="border-b-2 border-main pb-3 pl-2 text-center font-bold text-main text-upper">amount
                        </td>

                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td class="border-b py-3 pl-2">Montly accountinc services</td>
                        <td class="border-b py-3 pl-2 text-right">$150.00</td>
                        <td class="border-b py-3 pl-2 text-center">1</td>
                        <td class="border-b py-3 pl-2 text-center">20$</td>

                    </tr>
                    <tr>

                        <td class="border-b py-3 pl-2">Taxation consulting (hour)</td>
                        <td class="border-b py-3 pl-2 text-right">$60.00</td>
                        <td class="border-b py-3 pl-2 text-center">2</td>
                        <td class="border-b py-3 pl-2 text-center">20$</td>

                    </tr>
                    <tr>

                        <td class="border-b py-3 pl-2">Bookkeeping services</td>
                        <td class="border-b py-3 pl-2 text-right">$50.00</td>
                        <td class="border-b py-3 pl-2 text-center">1</td>
                        <td class="border-b py-3 pl-2 text-center">20$</td>

                    </tr>
                    <tr>
                        <td class="border-t-2 border-main pt-3 pl-2 text-upper text-right" colspan="3">sub total</td>
                        <td class="border-t-2 border-main pt-3 pl-2 text-center">$50.00</td>
                    </tr>
                    <tr>
                        <td class=" pt-3 pl-2 text-upper text-right" colspan="3">discount</td>
                        <td class=" pt-3 pl-2 text-center">$50.00</td>
                    </tr>
                    <tr>
                        <td class=" pt-3 pl-2 text-upper text-right" colspan="3">transport charge</td>
                        <td class=" pt-3 pl-2 text-center">$50.00</td>
                    </tr>
                    <tr>
                        <td class=" pt-3 pl-2 text-upper text-right" colspan="3">(tax rate)</td>
                        <td class=" pt-3 pl-2 text-center">$50.00</td>
                    </tr>
                    <tr>
                        <td class=" pt-3 pl-2 text-upper text-right" colspan="3">tax</td>
                        <td class=" pt-3 pl-2 text-center">$50.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="px-14 pt-10 pb-3 text-sm text-neutral-700">
            <table class="w-full border-collapse border-spacing-0">
                <tbody>
                    <tr>
                        <td style="width:75%"></td>
                        <td class="text-right">
                            <h5 class="text-center font-bold text-upper mb-3" style="color: #525252;font-size: 16px;">
                                invoice
                                total</h5>
                            <h2 class="text-center font-bold text-upper" style="font-size: 25px;color: #525252;">$1000
                            </h2>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="px-14 pt-10 pb-3 text-sm text-neutral-700">
            <table class="w-full border-collapse border-spacing-0">
                <tbody>
                    <tr>
                        <td>
                            <h5 class="font-bold text-upper" style="color: #525252;font-size: 16px;margin-bottom: 5px;">
                                terms
                            </h5>
                            <p style="color: #525252;font-size: 16px;">E.g. Please pay invoice by 02/02/2024</p>
                        </td>
                        <td class="">
                            <h5 class=" font-bold text-upper"
                                style="color: #525252;font-size: 16px;margin-bottom: 10px;">
                                bank account details
                            </h5>
                            <p style="color: #525252;font-size:14px;font-weight: normal;margin-bottom:5px;">Account
                                holder: Mahbubur
                                Rahman</p>
                            <p style="color: #525252;font-size:14px;font-weight: normal;margin-bottom:5px;">Account
                                number: 000000</p>
                            <p style="color: #525252;font-size:14px;font-weight: normal;margin-bottom:5px;">ABA rtn:
                                026073150</p>
                            <p style="color: #525252;font-size:14px;font-weight: normal;margin-bottom:5px;">Wire rtn:
                                026073008</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>