/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 15, 2025 */



@font-face {
    font-family: 'helvetica_neuelight';
    src: url('helveticaneue-light-webfont.woff2') format('woff2'),
        url('helveticaneue-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_neuemedium';
    src: url('helveticaneue-medium-webfont.woff2') format('woff2'),
        url('helveticaneue-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_neueregular';
    src: url('helveticaneue-roman-webfont.woff2') format('woff2'),
        url('helveticaneue-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_neuethin';
    src: url('helveticaneue-thin-webfont.woff2') format('woff2'),
        url('helveticaneue-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'helvetica_neuebold';
    src: url('helveticaneue-bold-webfont.woff2') format('woff2'),
        url('helveticaneue-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}