<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<title>Nassem pdf</title>
	<style>
		html {
			box-sizing: border-box;
			font-family: "Roboto", sans-serif;
			font-size: 9pt;
			line-height: 1.25;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ol,
		ul {
			margin: 0;
			padding: 0;
			font-weight: normal;
		}

		ol,
		ul {
			list-style: none;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			margin: 0;
			margin-top: 1em;
			background-color: #e0e0e0;

		}

		.page {
			width: 555px;
			/* height: 791px; */
			background-color: #ffffff;
			border: 1px solid #000000;
			box-shadow: 5px 5px 15px #888888;
			overflow: hidden;
			padding: 24px;

		}

		.content {}

		table {
			width: 100%;
			border-collapse: collapse;
			text-align: left;

		}

		th,
		td {
			padding: 0.25em 0.5em;
			/* border-bottom: 1px solid #dddddd; */
		}

		thead th {
			/* background-color: rgba(0, 0, 0, 0.15); */
			color: black;
		}
	</style>
</head>

<body>
	<div class="page">
		<div class="content">
			<table style="margin-bottom: 5px; width: 100%; border-collapse: collapse; text-align: left;">
				<tbody>
					<tr>
						<td colspan="3">
							<img src="logo.png" alt="">
						</td>

					</tr>
					<tr>
						<td style="width: 25%;"></td>
						<td
							style="text-align: center;text-transform: uppercase;font-weight: 700;font-size: 14px;border: 1px solid #000;	background-color: rgba(0, 0, 0, 0.05);">
							LOCAL PURCHASE ORDER
						</td>
						<td style="width: 25%;"></td>
					</tr>
				</tbody>
			</table>
			<table
				style="border: 1px solid #000; width: 100%; border-collapse: collapse; text-align: left;margin-bottom: 5px;">
				<tbody>
					<tr style="border-bottom: 1px solid #000;">
						<td style="padding: 0.25em 0.5em;font-size: 13px;color: #000;">Project Name:
							<strong>612Villasin’’Mykonos’’cluster9at‘’DamacLagoons’’,DUBAI,UAE.</strong>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.25em 0.5em;font-size: 13px;color: #000;"> Location: DAMAC
							Lagoons,Dubai,UAE
						</td>
					</tr>
					<tr>
						<td>
							<table
								style="width: 100%; border-collapse: collapse; text-align: left;border: 1px solid #000;">
								<tbody>
									<tr style="border: 1px solid #000">
										<td style="padding: 0.25em 0.5em;font-size: 13px;color: #000;width: 50%;">To,
										</td>
										<td
											style="padding: 0.25em 0.5em;font-size: 13px;color: #000;width: 50%;border-left: 1px solid #000;">
											Date:15/04/2025
										</td>
									</tr>
									<tr style="border: 1px solid #000">
										<td style="padding: 0.25em 0.5em;font-size: 13px;color: #000;width: 50%;">
											M/s.HedefyScaffoldingContractingCo.LLC</td>
										<td
											style="padding: 0.25em 0.5em;font-size: 13px;color: #000;width: 50%;border-left: 1px solid #000;">
											LPO No.:NATS-HEDEFY-612-067</td>
									</tr>
									<tr style="border: 1px solid #000">
										<td style="padding: 0.25em 0.5em;font-size: 13px;color: #000;width: 50%;">
											Attn: Mr.Syed(Executive Manager)</td>
										<td
											style="padding: 0.25em 0.5em;font-size: 13px;color: #000;width: 50%;border-left: 1px solid #000;">
											Your Ref.:HSC/1083-15/04/2025</td>
									</tr>
									<tr style="border: 1px solid #000">
										<td style="padding: 0.25em 0.5em;font-size: 13px;color: #000;width: 50%;">
											Mob:+971504529978</td>
										<td
											style="padding: 0.25em 0.5em;font-size: 13px;color: #000;width: 50%;border-left: 1px solid #000;">
											Requested By:Md.Mahfuzul Alam</td>
									</tr>
									<tr style="border: 1px solid #000">
										<td style="padding: 0.25em 0.5em;font-size: 13px;color: #000;width: 50%;">
											Tel/Fax:</td>
										<td
											style="padding: 0.25em 0.5em;font-size: 13px;color: #000;width: 50%;border-left: 1px solid #000;">
											Mob:+971-543287327</td>
									</tr>
									<tr style="border: 1px solid #000">
										<td style="padding: 0.25em 0.5em;font-size: 13px;color: #000;width: 50%;">
											Email:info@hedefy-scaff.com</td>
										<td
											style="padding: 0.25em 0.5em;font-size: 13px;color: #000;width: 50%;border-left: 1px solid #000;">
											Email:Mahfuzula@gmail.com</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<table style="margin-bottom: 5px; width: 100%; border-collapse: collapse; text-align: left;">
				<tbody>

					<tr>
						<td style="width: 25%;"></td>
						<td
							style="text-align: center;text-transform: uppercase;font-weight: 700;font-size: 14px;border: 1px solid #000;background-color: rgba(0, 0, 0, 0.05);">
							ORDER DETAILS AND PRICING

						</td>
						<td style="width: 25%;"></td>
					</tr>
				</tbody>
			</table>
			<table style="margin-bottom: 5px; width: 100%; border-collapse: collapse; text-align: left;">
				<thead>
					<tr>
						<th
							style="border: 1px solid #000;font-weight: 700;text-transform: uppercase;font-size: 13px;text-align: center;">
							NO.</th>
						<th
							style="border: 1px solid #000;font-weight: 700;text-transform: uppercase;font-size: 13px;width: 200px;text-align: center;">
							DESCRIPTION</th>
						<th
							style="border: 1px solid #000;font-weight: 700;text-transform: uppercase;font-size: 13px;text-align: center;">
							UNIT</th>
						<th
							style="border: 1px solid #000;font-weight: 700;text-transform: uppercase;font-size: 13px;text-align: center;">
							QTY</th>
						<th
							style="border: 1px solid #000;font-weight: 700;text-transform: uppercase;font-size: 13px;text-align: center;">
							RATE(AED)</th>
						<th
							style="border: 1px solid #000;font-weight: 700;text-transform: uppercase;font-size: 13px;text-align: center;">
							AMOUNT(AED)</th>
					</tr>
				</thead>
				<tbody>

					<tr>
						<td style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;">
							01
						</td>
						<td
							style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;max-width: 200px;">
							Access scaffolding erection as per drawings
							(Materials provided by us)
						</td>
						<td style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;">
							M <sup>2</sup>
						</td>
						<td style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;">
							1
						</td>
						<td style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;">
							5.50
						</td>
						<td style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;">
							5.50
						</td>
					</tr>
					<tr>
						<td style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;">
							02
						</td>
						<td
							style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;max-width: 200px;">
							access scaffolding diamantartig
						</td>
						<td style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;">
							M <sup>2</sup>
						</td>
						<td style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;">
							1
						</td>
						<td style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;">
							3.0
						</td>
						<td style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;">
							3.0
						</td>
					</tr>
					<tr>
						<td colspan="6" style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;">5%
							Vat will be added every invoice as per UAE law.</td>
					</tr>
				</tbody>
			</table>
			<table style="margin-bottom: 5px; width: 100%; border-collapse: collapse; text-align: left;">
				<tbody>
					<tr>
						<td
							style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;width: 100px;font-weight: 700;">
							Payment Terms
						</td>
						<td style="border: 1px solid #000;font-size: 10px;color: #000;font-weight: 400;">
							20 Days PD Cupon submission of invoice. Monthly Invoice will be
							generated based on approved quantity of erection and dismantling at site.
						</td>
					</tr>
					<tr>
						<td rowspan="7"
							style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;max-width: 100px;font-weight: 700;">
							General Terms & Condition
						</td>
						<td style="border: 1px solid #000;font-size: 10px;color: #000;font-weight: 400;">
							Transportation,Accommodation and Food will be provided by Hedefy Scaffolding Contracting
							Co.LLC.
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border: 1px solid #000;font-size: 10px;color: #000;font-weight: 400;">The
							workers shall work in accordance with a safe practice or procedure and
							comply strictly
							with Contractor’s site working protocols in relation to quality, health, safety and
							environmentalrequirements.</td>
					</tr>
					<tr>
						<td colspan="2" style="border: 1px solid #000;font-size: 10px;color: #000;font-weight: 400;">
							All accident and workman compensation responsibilities are under Hedefy Scaffolding
							ContractingCo.LLC
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border: 1px solid #000;font-size: 10px;color: #000;font-weight: 400;">
							Safety gear shoes,helmets,hand gloves,Goggle,PPE & basic hand tools related to the work will
							be
							provided by Hedefy Scaffolding Contracting Co.LLC
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border: 1px solid #000;font-size: 10px;color: #000;font-weight: 400;">
							The workers shall be responsible for the adequacy,stability and safety of all his Site
							operations and methods of construction. If any fine imposed by HSE department for unsafe
							work will be deducted from monthly invoices.
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border: 1px solid #000;font-size: 10px;color: #000;font-weight: 400;">
							All man power must be under proper sponsorship of Hedefy Scaffolding Contracting Co.
							LLC providing a copy of their EID card,passport copy,visa copy and work man
							compensation insurance.
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border: 1px solid #000;font-size: 10px;color: #000;font-weight: 400;">
							All the scaffolders should have valid third party certificate and need to submit to the HSE
							officer at the time of induction prior start working at site.
						</td>
					</tr>
				</tbody>
			</table>
			<table style="margin-bottom: 5px; width: 100%; border-collapse: collapse; text-align: left;">
				<thead>
					<tr>
						<th style="width: 50%;border: 1px solid #000;font-weight: 700;font-size: 12px;">Approved By</th>
						<th style="width: 50%;border: 1px solid #000;font-weight: 700;font-size: 12px;">Accepted By</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;">
							Mr.Md Mahfuzul Alam <br>
							(Commercial Manager) <br>
							Signature & Date:15/04/2025 <br> <br> <br>
						</td>
						<td style="border: 1px solid #000;font-size: 12px;color: #000;font-weight: 400;">
							Name: <br>
							Designation: <br>
							Signature&Date:15/04/2025 <br> <br> <br>
						</td>
					</tr>
				</tbody>
			</table>
			<table style=" width: 100%; border-collapse: collapse; text-align: left;">
				<tbody>
					<tr>
						<td style="width: 100%;">
							<img src="footer.png" alt="">
						</td>

					</tr>

				</tbody>
			</table>
		</div>
	</div>

</body>

</html>